<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalRecord" HideInheritanceLine="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Student" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAQBAEAgAAAAAAARAAhAAEAAAA=</HashCode>
      <FileName>MedicalRecord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalRecordList">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACCEhAAAAAIAEAAgAQAAAQAAAAAQACAAAAA=</HashCode>
      <FileName>MedicalRecordList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAQAAAAAQABAAEAAIQgAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>